# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Publish Docker image

on:
  push:
    tags:
      - '*.*/*.*.*' # 8.1/0.0.1

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:

      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Set env
        run: |
          echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
          echo "PHP_VERSION=$(cut -d '/' -f 1 <<< "${GITHUB_REF#refs/*/}")" >> $GITHUB_ENV

      - name: Debug env
        run: |
          echo ${RELEASE_VERSION}
          echo ${PHP_VERSION}
      
      # - name: Log in to Docker Hub
      #   uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}
      
      # - name: Extract metadata (tags, labels) for Docker
      #   id: meta
      #   uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
      #   with:
      #     images: dumptec/php-fpm
      
      # - name: Build and push Docker image | BASE
      #   uses: docker/build-push-action@v3
      #   env:
      #     TAG: ${{ steps.meta.outputs.tags }}
      #   with:
      #     context: ./Dockerfiles/base/
      #     push: true
      #     tags: |
      #       ${{ secrets.DOCKER_USERNAME }}/php-fpm:base-${{ env.RELEASE_VERSION }}
      #       ${{ secrets.DOCKER_USERNAME }}/php-fpm:base-latest
      #     labels: ${{ steps.meta.outputs.labels }}

      # - name: Build and push Docker image | DEV
      #   uses: docker/build-push-action@v3
      #   env:
      #     TAG: ${{ steps.meta.outputs.tags }}
      #   with:
      #     context: ./Dockerfiles/dev/
      #     push: true
      #     labels: ${{ steps.meta.outputs.labels }}
      #     tags: |
      #       ${{ secrets.DOCKER_USERNAME }}/php-fpm:dev-${{ env.RELEASE_VERSION }}
      #       ${{ secrets.DOCKER_USERNAME }}/php-fpm:dev-latest

      # - name: Build and push Docker image | PROD
      #   uses: docker/build-push-action@v3
      #   env:
      #     TAG: ${{ steps.meta.outputs.tags }}
      #   with:
      #     context: ./Dockerfiles/prod/
      #     push: true
      #     labels: prod-${{ steps.meta.outputs.labels }}
      #     tags: |
      #       ${{ secrets.DOCKER_USERNAME }}/php-fpm:prod-${{ env.RELEASE_VERSION }}
      #       ${{ secrets.DOCKER_USERNAME }}/php-fpm:prod-latest
